<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #555;
	text-decoration:none;
}
a:hover {
    color: #FF8000;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
	text-align:center;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
	text-align:center;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Disclaimer</title>

</head>
<body>
<h1>Disclaimer</h1>

<p>The website <em>SentientX</em> is created by student Karl John and Xinling Wang, as their semester project for the course <a href="http://www.wkwsci.ntu.edu.sg/CurrentStudents/Undergraduate/Pages/CourseInfo.aspx">CS2024 Web Design and technologies</a> during Academic Year 13/14 Semester 2.</p>

<h3>Images</h3>
<p>This website has leveraged following images from public domain:</p>
<ol>
<li>
	<h4>High Defination Galaxy Wallpaper</h4>
    <p>[Source: <a href="http://wallpaperswide.com/galaxy-wallpapers.html">wallpaperswide.com</a>]</p>
</li>
<li>
	<h4>Amazing Space Photo</h4>
    <p>[Source: <a href="http://universe-beauty.com/Space-photos/Other/amazing-space-photo-img523-15369p.html">universe-beauty.com</a>]</p>
</li>
<li>
	<h4>Space Planet 3D</h4>
    <p>[Source: <a href="http://www.listofimages.com/space-graphics-planet-stars-galaxy-3d.html">listofimages.com</a>]</p>
</li>
</ol>

<h3>Projects</h3>
<p>The following projects, are declared as works by the virtual web design agency SentientX in this website, for demonstration purpose. However, they are protected to their owners and rights are reserved.</p> 
<ol>
<li>
    <h4><a href="http://www.keepgallery.com/">Keep Gallery Wedding Studio</a></h4>
</li>
<li>
	
    <h4><a href="http://themify.me/themes/flatshop">FLATSHOP Themeforest Template</a></h4>
</li>
<li>
	<h4><a href="http://themeforest.net/item/renovation-construction-company-theme/9014411">RENOVATION Themeforest Template</a></h4>
</li>
<li>
	<h4><a href="http://themeforest.net/item/abundance-ecommerce-business-theme/759562">ABUNDANCE eCommerce Template</a></h4>
</li>
</ol>


<blockquote>For more information, please contact:<br>Xinling： <a href="mailto:xwang023@e.ntu.edu.sg">xwang023@e.ntu.edu.sg</a><br>Karl: <a href="mailto:karl.oberas@obf.ateneo.edu">karl.oberas@obf.ateneo.edu</a></blockquote>

</body>
</html>